<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE" />

    <title>Tizen Web IDE - Tizen - Samsung Tizen TV basic Application</title>
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/RTPPlayer.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <object id="av-player" type="application/avplayer"></object>
    <h1>TEST VERSION - Tizen IPTV App (RTP/UDP)</h1>
    <h2>Video player based on Tizen B2B RTP Player API b2bapis.b2brtpplay (without drm support)</h2>
    <div class="left">
        <h2>Loaded URL: <span id="currentURL"></span></h2>
        <div>

        </div>
        <div class="video-controls">
            <div class="play">PLAY</div>
            <div class="stop">STOP</div>
            <!--             <div class="chUp">Channel UP</div>
            <div class="chDown">Channel Down</div> -->

            <div class="fullscreen">TOGGLE FULLSCREEN MODE</div>
        </div>
        <fieldset id="logsFieldset">
            <legend>Logs</legend>
            <div class="logs" id="logs"></div>
        </fieldset>
    </div>
    <div class="right">
        <h2>Info</h2>
        <p>This application demonstrates the use of B2B RTP Player plugin</p>
        <br />
        <h2>Operation</h2>

        <p>Use mouse or remote to operate on video player.</p>
        <p>1.- Type the URL from the stream. Example: <b>"udp://239.10.10.40:29001"</b> and click Load URL</p>
        <div id='input-container'>
            <input id="stream-url" class="input-field" autofocus></input>
            <button id="btn-load-url" onclick="myClick();">Play</button>
        </div>
        <p>2.- Press Play from the remote or click on "Play" with the mouse.</p>
        <p>KEY 0: to clear logs.</p>

        <p>To stop the content: Press Stop from the remote or click on "Stop" with the mouse.</p>
        <p>To change to Fullscreen: Press ENTER from the remote or click on "TOGGLE FULLSCREEN MODE" with the mouse.</p>
    </div>
</body>

</html>